# Table of Contents

# 1. Importing Data & Libraries

# 2. Security Implications

# 3. Regional Segmentation

# 4. Exclusion flag for low revenue customers

# 5. Exporting Data

# Question 1: Importing Data & Libraries

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\srira\OneDrive\Documents\Instacart Basket Analysis'

In [3]:
# Importing data file final_data.pkl

ords_prods_cust = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'final_data.pkl'))

In [4]:
# Checking the output 
ords_prods_cust.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First_Name,Last_Name,Gender,State,Age,date_joined,Number_of_dependants,Family_Status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [5]:
# Displays the total number of rows and columns
ords_prods_cust.shape

(32404859, 33)

# Question 2: Security Implications

In [6]:
# Drop the columns 'First_Name' and 'Last_Name' due to PII.

ords_prods_cust = ords_prods_cust.drop(columns = ['First_Name', 'Last_Name'])

In [7]:
ords_prods_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 object
 2   order_number            int64
 3   orders_days_of_week     int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range_loc         object
 14  busiest day             object
 15  busiest days            object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  average_price           float64
 20  spending_flag           object
 21  median                  float64
 22  frequency_flag          object
 23  Gender                  object
 24  State                   object
 25  Age                     int64
 26  date_joined             object
 27  Number_of_dependants    int64
 28  Family_Status           object
 29  income                  int64
 30  _merge                  category
dtypes: category(1), float64(4), int64(13), object(13)
memory usage: 7.3+ GB

In [9]:
ords_prods_cust.shape

(32404859, 31)

# The columns 'First_Name' and 'Last_Name' have been dropped in order to address the PII.

# Question 3: Regional Segmentation

In [10]:
# Displays the counts of each and every state
ords_prods_cust['State'].value_counts(dropna = False)

State
Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: count, dtype: int64

# Create each Region

In [11]:
# Northeast Region

Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 
             'New Jersey']

In [12]:
# Midwest Region

Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas',
           'Minnesota', 'Iowa', 'Missouri']

In [13]:
# South Region

South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 
         'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']

In [14]:
# West Region

West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon',
       'California', 'Hawaii']

In [17]:
# Creating new column for 'Region'

ords_prods_cust.loc[ords_prods_cust['State'].isin(Northeast), 'Region'] = 'Northeast'

In [18]:
ords_prods_cust.loc[ords_prods_cust['State'].isin(Midwest), 'Region'] = 'Midwest'

In [19]:
ords_prods_cust.loc[ords_prods_cust['State'].isin(South), 'Region'] = 'South'

In [20]:
ords_prods_cust.loc[ords_prods_cust['State'].isin(West), 'Region'] = 'West'

In [21]:
# Displays the count in every region
ords_prods_cust['Region'].value_counts(dropna = False)

Region
South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: count, dtype: int64

In [22]:
# Checking the output

ords_prods_cust.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,Family_Status,income,_merge,Region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South

# 3b. Difference in spending habits between the different regions

In [23]:
# Create a crosstab to find the difference in spending habits between different regions

crosstab = pd.crosstab(ords_prods_cust['spending_flag'], ords_prods_cust['Region'], dropna = False)

In [24]:
crosstab.to_clipboard()

In [25]:
# Display results of crosstab

crosstab

Region         Midwest  Northeast     South     West
spending_flag
High Spender    155975     108225    209691   160354
Low Spender    7441350    5614511  10582194  8132559

# Question 4: Exclusion flag for low revenue customers

In [28]:
# Creating a flag for low revenue customers

ords_prods_cust.loc[ords_prods_cust['max_order'] < 5, 'Activity flag'] = 'Low activity'

In [33]:
ords_prods_cust.loc[ords_prods_cust['max_order'] >= 5, 'Activity flag'] = 'Normal activity'

In [34]:
# Display the counts of the newly created activity flag

ords_prods_cust['Activity flag'].value_counts(dropna = False)

Activity flag
Normal activity    30964564
Low activity        1440295
Name: count, dtype: int64

In [35]:
# Checking the output

ords_prods_cust.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Gender,State,Age,date_joined,Number_of_dependants,Family_Status,income,_merge,Region,Activity flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity

In [40]:
# Create a subset of low activity customers

df_low_act_cust = ords_prods_cust[ords_prods_cust['Activity flag'] == 'Low activity']

In [41]:
# Create a subset for normal activity customers

df_nor_act_cust = ords_prods_cust[ords_prods_cust['Activity flag'] == 'Normal activity']

In [42]:
len(df_low_act_cust) + len(df_nor_act_cust)

32404859

In [43]:
# Displays the counts of the df_nor_act_cust dataframe

df_nor_act_cust['Activity flag'].value_counts(dropna = False)

Activity flag
Normal activity    30964564
Name: count, dtype: int64

In [46]:
ords_prods_cust.shape

(32404859, 33)

In [47]:
# Check the output 
df_low_act_cust.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Gender,State,Age,date_joined,Number_of_dependants,Family_Status,income,_merge,Region,Activity flag
1510,520620,120,1,3,11,NaN,196,2,0,Soda,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity
1511,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity
1512,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity
1513,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity
1514,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity

In [48]:
# Check the output
df_nor_act_cust.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Gender,State,Age,date_joined,Number_of_dependants,Family_Status,income,_merge,Region,Activity flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Normal activity

# The number of rows for 'normal activity' in the column 'Activity flag' matches with that of the rows in the normal activity subset.

# Exporting the data

In [49]:
# Exporting dataframe ords_prods_cust to final_merged.pkl

ords_prods_cust.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'final_merged.pkl'))

In [50]:
# Exporting dataframe df_low_act_cust to low_revenue_customers.pkl

df_low_act_cust.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'low_revenue_customers.pkl'))

In [51]:
# Exporting dataframe df_nor_act_cust to normal_revenue_customers.pkl

df_nor_act_cust.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'normal_revenue_customers.pkl'))