# Importing libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# Question 3: Importing data

In [3]:
path = r'C:\Users\srira\OneDrive\Documents\Instacart Basket Analysis'

In [4]:
# Importing data file customers.csv

df_customers = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'customers.csv'))

In [5]:
# Displays total number of rows and columns in the dataframe
df_customers.shape

(206209, 10)

In [6]:
# Check the output of df_customers
df_customers.head(30)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075

In [7]:
# Displays the information about the table
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
# Displays the complete descriptive statistics
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Question 4: Dropping & Renaming columns

In [9]:
# Check if the column 'date_joined' is relevant by looking at the counts

df_customers['date_joined'].value_counts(dropna = False)

date_joined
9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: count, Length: 1187, dtype: int64

# The date_joined column was not dropped as the dates were not the same for all the customers and different values are found for different dates.

In [10]:
# Check the output

df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
# Renaming columns

df_customers.rename(columns = {'Surnam' : 'Last_Name'}, inplace = True)

In [12]:
df_customers.rename(columns = {'First Name' : 'First_Name'}, inplace = True)

In [13]:
df_customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [14]:
df_customers.rename(columns = {'fam_status' : 'Family_Status'}, inplace = True)

In [15]:
df_customers.rename(columns = {'n_dependants' : 'Number_of_dependants'}, inplace = True)

In [16]:
# Check the output

df_customers.head()

,user_id,First_Name,Last_Name,Gender,State,Age,date_joined,Number_of_dependants,Family_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Question 5: Data Consistency & Quality Checks

In [17]:
# Change the datatype of the column 'user_id' to string as 'object'

df_customers['user_id'] = df_customers['user_id'].astype('str')

In [18]:
# Displays information about the dataframe

df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   First_Name            194950 non-null  object
 2   Last_Name             206209 non-null  object
 3   Gender                206209 non-null  object
 4   State                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   Number_of_dependants  206209 non-null  int64
 8   Family_Status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [19]:
# Check for mixed data types

for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].map(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

First_Name

# The column 'First name' has mixed data types. Hence will set the datatype for the column to be string.

In [20]:
# Addressing mixed data types

df_customers['First_Name'] = df_customers['First_Name'].astype('str')

In [21]:
# Checking for mixed data types

for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].map(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

# There are no mixed data types in the entire dataframe.

In [22]:
# Checking for missing values

df_customers.isnull().sum()

user_id                 0
First_Name              0
Last_Name               0
Gender                  0
State                   0
Age                     0
date_joined             0
Number_of_dependants    0
Family_Status           0
income                  0
dtype: int64

# There are no missing values in the dataset.

In [23]:
# Checking for duplicate records

df_customers[df_customers.duplicated()]

Empty DataFrame
Columns: [user_id, First_Name, Last_Name, Gender, State, Age, date_joined, Number_of_dependants, Family_Status, income]
Index: []

# There are no duplicate records in the dataset.

In [24]:
# Checking the information of the entire dataframe after data consistency and quality checks.

df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   First_Name            206209 non-null  object
 2   Last_Name             206209 non-null  object
 3   Gender                206209 non-null  object
 4   State                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   Number_of_dependants  206209 non-null  int64
 8   Family_Status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

# Question 6: Combining Customer data & prepared Instacart Data

In [25]:
# Importing data file orders_products_grouped.pkl

ords_prods = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_grouped.pkl'))

In [26]:
# Check the output of the imported dataframe

ords_prods.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regular days,Regular days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Slowest days,Slowest days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Slowest days,Slowest days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Slowest days,Slowest days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Slowest days,Slowest days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer

In [27]:
ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_days_of_week     int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest day             object
 16  busiest days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  average_price           float64
 21  spending_flag           object
 22  median                  float64
 23  frequency_flag          object
dtypes: category(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [28]:
# Checking the datatype of the column 'user_id' in ords_prods

ords_prods['user_id'].dtype

dtype('int64')

In [29]:
# Changing the datatype of the column 'user_id' in ords_prods dataframe to string

ords_prods['user_id'] = ords_prods['user_id'].astype('str')

In [30]:
ords_prods['user_id'].dtype

dtype('O')

In [31]:
# Dropping the column _merge as it would not be relevant

ords_prods = ords_prods.drop(columns = ['_merge'])

In [32]:
# Displays all the columns in the dataset

ords_prods.columns

Index(['order_id', 'user_id', 'order_number', 'orders_days_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest day',
       'busiest days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'average_price', 'spending_flag', 'median', 'frequency_flag'],
      dtype='object')

In [33]:
# Combining the customer dataset and the Instacart dataset using the variable 'user_id' as the key

orders_products_customers = ords_prods.merge(df_customers, on = ['user_id'], indicator = True)

In [34]:
orders_products_customers['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [35]:
# Check the output of the newly merged dataframe

orders_products_customers.head(10)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First_Name,Last_Name,Gender,State,Age,date_joined,Number_of_dependants,Family_Status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

# Question 8: Exporting data

In [36]:
# Exporting dataframe orders_products_customers to final.pkl

orders_products_customers.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'final_data.pkl'))